NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Le7-jQcAAAAAOHkoLvhdgAjcmfi2gcHjLKkCzYB
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_1507a32eacc6e969e3c63d30052f77e12f29f78f
NEXT_PUBLIC_PAYSTACK_GHANA_PUBLIC_KEY = pk_test_25cc61cc04df35fe9e3e09f4a7b830b8050b7d89
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-3f92e2c7e96647a15cfd7206f88dcd60-X
